[PARAMS]
dir = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter

# TODO: remove unnecessary params

output_path = %(dir)s/outputs_dl/image_classif
model_path = %(dir)s/fbd_interpreter/data_factory/inputs/model/vgg16.h5
task_name = classification
supported_tasks = classification,regression

# Choose ML or DL
learning_type = DL
# If learning_type is DL, choose image, text or tabular. Else, choose tabular
data_type = image


# If data_type is image, fill in the images folder path, height, width and color mode
images_folder_path = %(dir)s/fbd_interpreter/data_factory/inputs/data/image_data/dogs
img_height = 224
img_width  = 224
color_mode = rgb



html_sections = %(dir)s/fbd_interpreter/config/sections_html.txt







