[DEFAULT]
dir = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/

[DEV]

# data location
output_path = %(dir)s/outputs
model_path = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/fbd_interpreter/data_factory/inputs/model/xgboost_model.sav
train_data_path = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/fbd_interpreter/data_factory/inputs/data/train/
test_data_path = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/fbd_interpreter/data_factory/inputs/data/test/
html_sections = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/fbd_interpreter/config/sections_html.txt
features_name = type_precipitation,intensite_precipitation,intensite_orage,temperature_air,point_rosee,temperature_surface,direction_vent,force_vent,force_rafales,potentiel_neige,hour,sensor55366405,sensor55368505,sensor56368D05
target_col = target
task_name = classification
supported_tasks = classification,regression
features_to_interpret = type_precipitation,intensite_precipitation,intensite_orage,temperature_air,point_rosee,temperature_surface,direction_vent,force_vent,force_rafales,potentiel_neige,hour,sensor55366405,sensor55368505,sensor56368D05
tree_based_model = True

# logging
log_file                 = %(dir)s/log/example.log
log_level                = DEBUG
