[DEFAULT]
dir = /media/sihihi/Storage/R&D/origin_fbd_interpreter/fbd-interpreter/

[DEV]

# data location
output_path = %(dir)s/outputs
model_path =
data_path =
html_sections = %(dir)s/fbd_interpreter/config/sections_html.txt
features_name =
target_col = target
task_name = classification
supported_tasks = classification,regression
features_to_interpret =
TreeBasedModel = False


# logging
log_file                 = %(dir)s/log/example.log
log_level                = DEBUG
